{
  "name": "yoyo-pi",
  "version": "0.1.3",
  "description": "Polished pi extension pack: Vim prompt editing, choice pickers, themes, status bars, file tree, context snapshots, and plan mode.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent",
    "terminal",
    "tui",
    "vim"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/clear-context.ts",
      "./extensions/vim-mode.ts",
      "./extensions/choice-picker.ts",
      "./extensions/kenx-infra/index.ts",
      "./extensions/plan-mode/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
